
.carrier-header {
    margin-top: 10px;
  }
.mobile-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
  }
  
  .mobile-wrap:last-child {
    margin-bottom: 0;
  }
  
  .link-mobile {
    display: block;
    width: 20px;
    height: 22px;
    text-align: center;
  }
  
  .real-number {
    width: 200px;
  }
  
  .area-number {
    width: 100px;
  }
  
  .fonttitle {
    font-size: 14px;
    // margin-bottom: 10px;
  }
  
  .fonttitle span:first-child {
    display: inline-block;
    width: 100px;
    text-align: left;
  }
  
  .mapchoice {
    color: royalblue;
    text-decoration: underline;
    cursor: pointer;
  }
  
  .iptwraper {
    display: inline-block;
  }
  
  .elecfencechoice {
    position: relative;
    width: 100%;
    height: 500px;
  
    .someOptBtn {
      position: absolute;
      right: 0;
      top: 0;
      z-index: 10;
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      .deleteaclear {
        opacity: 0.8;
      }
    }
  }
  
  .btndislance {
    margin: 0 15px;
  }
  
  .latandlng {
    margin-top: 10px;
    max-width: 300px;
    position: relative;
  
    .upfonts {
      max-height: 60px;
      overflow-y: scroll;
    }
  
    .hidethisipt {
      position: absolute;
      width: 0;
      height: 0;
      opacity: 0;
      z-index: -1;
    }
  }
  
  .shadowFloat {
    position: fixed;
    top: 10%;
    left: 25%;
    padding: 20px;
    width: 1000px;
    height: 600px;
    border-radius: 10px;
    background: #fff;
  
    .cancenlbtn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
  }
  
  .navCoordList {
    margin-top: 24px;
    margin-left: -130px;
  
    .navCoordItem {
      position: relative;
  
      .ivu-btn {
        position: absolute;
        right: 130px;
        top: 7px;
      }
    }
  
    .navCoordItem:not(:last-child) .ivu-form-item {
      margin-bottom: 24px;
    }
  
    .navCoordItem .ivu-form-item + .ivu-form-item {
      margin-top: 24px;
    }
  
    /deep/ .ivu-form-item-error-tip {
      margin-left: 130px;
    }
  }
  
  .ivu-alert.ivu-alert-with-icon {
    margin: 10px 0 0 0;
    width: 300px;
  }
  
  // .policemodalstyle{
  //     .ivu-form-item{
  //         margin-bottom: 10px;
  //     }
  // }
  // .popView-body-wrap{
  //     &::-webkit-scrollbar {
  //       background-color: transparent;
  //     }
  // }