.new-ue{
  .ivu-form-item{
    margin-bottom: 32px;
  }
  .ivu-form{
    .ivu-form-item:not(.inline-label){
      .ivu-form-item-label{
        float: none;
      }
      .ivu-form-item-content{
        margin-left: 0 !important;
        height:34px;
      }
    }
    .ivu-form-item.height-form{
      .ivu-form-item-content{
        height:auto;
        min-height:34px;
      }
    }
    .ivu-form-item.height0-form{
      .ivu-form-item-content{
        height:0;
      }
    }
    .ivu-form-item-label{
      font-size: 14px;
      line-height: 30px;
      padding:0;
    }
  }

  .ivu-input,
  .ivu-select-selection,
  .ivu-btn,
  .ivu-card,
  .ivu-modal-content,
  .ivu-checkbox-inner,
  .el-date-editor,
  .ivu-input-number{
    border-radius: 0;
  }
  .ivu-modal-body{
    padding:16px;
  }
  .ivu-modal-footer,.footer-box{
    .ivu-btn{
      width:102px;
      font-size: 15px;
    }
  }
  .box-tit{
    font-size: 16px;
    &::before{
      content: "";
      display: inline-block;
      width: 4px;
      height: 14px;
      background: #2d8cf0;
      margin-right: 6px;
      position: relative;
      top:1px;
    }
  }
  .pleft30{
    padding-left: 30px;
  }
  .pleft15{
    padding-left: 15px;
  }
  .width220{
    width:220px;
  }
  .ivu-checkbox-wrapper,
  .ivu-radio-wrapper{
    margin-right: 20px;
  }
  
}