.user {
  &-avator-dropdown {
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
    img {
      display: block;
      background: #ccc;
    }
    .account-style {
      border-bottom: 1px solid #eee;
      padding: 10px 0;
    }
  }
}
