.hr {
  border-top: 1px solid #515a6e;
}
.main-form{
    padding:0 30px;
}
.pdtb20{
    padding:20px 0 0 0;
}
.pdtb30{
    padding:30px 0;
}
.order_level_container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;

  .left {
    width: 60%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }

  .right {
    width: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin-left: -15px;

    .delete_icon {
      cursor: pointer;

      /deep/ .ivu-icon {
        margin-bottom: 20px;
        margin-right: -15px;
        font-size: 20px;
        color: red;
        font-weight: 600;
      }
    }
  }
}
.level_container {
  /deep/ .ivu-form-item {
    width: 50%;
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-wrap: nowrap;

    /deep/ .ivu-form-item-label {
      width: auto !important;
    }

    /deep/ .ivu-form-item-content {
      margin-left: 0px !important;
    }
  }
}
.pd30 {
  padding: 20px;
  padding-left: 50px;
}
.sub-title {
  font-size: 13px;
  color: #333;
  font-weight: 700;
}
.button_btn20{
    margin: 20px 0 ;
}
.topForm {
  width: 750px;
}
.bottomForm {
  width: 630px;
}
.dispatchLevel {
  /deep/ .ivu-form-item-content {
    display: flex;
  }
  .dispatchItem {
    display: flex;
    width: 400px;
    padding: 0px 10px;
    .sliderItem {
      width: 200px;
      margin: 0 15px;
    }
    .sliderTxt {
      margin-left: 15px;
    }
  }
  .sliderRemove {
    font-size: 14px;
    color: red;
    margin-left: 16px;
    cursor: pointer;
  }
}
.ml-50 {
  margin-left: 50px;
}
div.xqBlock {
  display: flex;
  flex-direction: column;
}
.xq-title {
  display: flex;
  margin-right: 30px;
  margin-bottom: 10px;
  .xq-item,
  .xq-item-checked {
    text-align: center;
    height: 32px;
    line-height: 12px;
    padding: 10px;
    color: #000000;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 4px;
    font-weight: bold;
    position: relative;
    padding-right: 28px;
    padding-left: 28px;
  }
  .xq-item {
    font-weight: bold;
    background: #ffffff;
    border: 1px solid #dcdee2;
  }
  .xq-item-checked {
    color: #ffffff;
    background: #2d8cf0;
    border: none;
  }
  .closeIcon {
    position: absolute;
    top: 0;
    right: 0;
  }
}
.xq-content {
  margin-left: -5px;
}
div.xqBlock {
  display: flex;
  flex-direction: column;
}
.xq-title {
  display: flex;
  margin-right: 30px;
  margin-bottom: 10px;
  .xq-item,
  .xq-item-checked {
    text-align: center;
    height: 32px;
    line-height: 12px;
    color: #000000;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 4px;
    font-weight: bold;
    position: relative;
    padding: 10px 28px;
    flex-shrink: 0;
  }
  .xq-item {
    font-weight: bold;
    background: #ffffff;
    border: 1px solid #dcdee2;
  }
  .xq-item-checked {
    color: #ffffff;
    background: #2d8cf0;
    border: none;
  }
  .closeIcon {
    position: absolute;
    top: 0;
    right: 0;
  }
}
.xq-content {
  margin-left: -5px;
  display: flex;
}
.tripartitePlatform {
  .delete_icon {
    cursor: pointer;

    /deep/ .ivu-icon {
      margin-bottom: 20px;
      margin-right: -15px;
      font-size: 20px;
      color: red;
      font-weight: 600;
    }
  }
  .orderChannelSets {
    display: flex;
    align-items: center;
  }
}
.page_title{
    font-size: 16px;
    font-weight: 700;
    line-height: 40px;
}
.footer{
    display: flex;
    flex-direction: row-reverse;
    button{
        margin: 0 5px;
    }
}