.m1 {
  margin: 24px 0;
  font-size: 14px;
}
.mr-20 {
  margin-right: 100px;
}

.dot {
  margin-right: 14px;
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
}

.date-t {
  display: flex;
  justify-content: space-between;
  height: 40px;
  line-height: 40px;
  width: 1122px;
  min-width: 982px;
}

.type-list {
  float: right;
  // color: #333;
  & > div {
    float: left;
    margin-right: 20px;
  }

  .dot1:extend(.dot) {
    background-color: #333;
  }
  .dot2:extend(.dot) {
    background-color: rgb(0, 153, 153);
  }
  .dot3:extend(.dot) {
    background-color: rgb(255, 0, 0);
  }
  .dot4:extend(.dot) {
    background-color: #ff9933;
  }
}

.contant-table {
  width: 1122px;
  min-width: 982px;
  background-color: #fff;
  margin-top: 40px;
}
.t-head {
  min-width: 980px;
}
.t1 {
  display: inline-block;
  width: 160px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-right: 1px solid rgb(121, 121, 121);
  border-bottom: 1px solid rgb(121, 121, 121);
  border-top: 1px solid rgb(121, 121, 121);
  background-color: #d7eff9;
}
.t1:first-child {
  border-left: 1px solid rgb(121, 121, 121);
}
.ss {
  display: inline-block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: rgb(242, 242, 242);
  border-bottom: 1px solid rgb(121, 121, 121);
}
.date-itm:nth-child(7n + 1) {
  border-left: 1px solid rgb(121, 121, 121);
}
.date-itm {
  float: left;
  // display: inline-block;
  width: 160px;
  border-right: 1px solid rgb(121, 121, 121);
  border-bottom: 1px solid rgb(121, 121, 121);
}
.mm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 120px;
  p {
    line-height: 20px;
  }
  & > p {
    cursor: pointer;
  }
}
.ty1 {
  font-size: 16px;
  color: #333;
}
.ty2 {
  color: rgb(0, 153, 153);
}
.ty3 {
  color: #ff9933;
}
.ty4 {
  color: rgb(255, 0, 0);
}

.hide {
  opacity: 0;
}

.unuse {
  .mm {
    opacity: 0;
  }
  .ss {
    opacity: 0.4;
  }
}

.nn {
  font-weight: bold;
  line-height: 32px;
  font-size: 16px;
}
.agent-list {
  margin-left: 40px;
}


.festival-name {
  color: rgb(255, 0, 0);
}

.active {
  background-color: #feccfe;
  .ss {
    background-color: #feccfe;
  }
}