.driver-reward-page-config {
  .driver-reward-page-config__container {
    h1 {
      font-size: 22px;
      font-weight: bold;
    }
    .active__content {
      button {
        margin-right: 8px;
        margin-bottom: 12px;
      }
    }
  }
}
