.question-page{
  .tree-box{
    height: 100%;
    font-size: 13px;
    overflow-y: auto;
    overflow-x: hidden;
    .ivu-tree ul{
      font-size: 13px;
    }
  }
  .right-box{
    padding-left: 20px;
    height: 100%;
    overflow: auto;
  }
  &.common-question{
    // display: flex;
    height: 100%;
    min-width: 1200px;
    overflow-x: auto;
  }
  .table-box{
    padding:15px;
    border:1px solid #dcdee2;
  }
  .right30{
    margin-right: 30px;
  }
  .item-label{
    display: inline-block;
    width:70px;
    font-weight: 600;
  }
  .item-value{
    display: inline-block;
    width:155px;
    
  }
  .detail-info{
    line-height: 30px;
  }
  .height100{
    height:100%;
    max-height: 100%;
  }
  .flex-right{
    display: flex;
    flex-direction: column;
  }
  &.modal-page{
    min-height: 300px;
    .tree-box{
      max-height:450px;
      overflow-y: auto;
    }
  }
}
