
.but-con {
  margin-bottom: 20px;
}
.time-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 12px;
}
.time-con {
  border-radius: 4px;
  padding: 20px;
  flex: 1;
  border: 1px solid #e8eaec;
}
.pick-rate {
  padding: 10px 20px;
  background-color: #fafafa;
  border-radius: 4px;
}
.row-c {
  margin-bottom: 10px;
}
.t-t {
  display: inline-block;
  width: 80px;
}
.input-width {
  width: 80px;
}
.but-container {
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rate-c {
  margin-bottom: 6px;
}
.div-row {
  display: flex;
  flex-direction: row;
}
.sym {
  margin: 9px 10px 0;
}
.default-rate {
  padding: 2px 10px;
}

.title {
  font-size: 14px;
  font-weight: bold;
  margin: 20px 0;
}
