.driver-recruit-landing-config {
  .driver-recruit-landing-config__container {
    h1 {
      font-size: 22px;
      font-weight: bold;
    }
    .active__content {
      button {
        margin-right: 8px;
        margin-bottom: 12px;
      }
    }
  }
  .recruitment-homepage-configuration {
    .preview-container {
      width: 375px;
      .tab-content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 40px;
        section {
          cursor: pointer;
          line-height: 40px;
        }
        section.active {
          color: #fe8233;
          font-weight: bold;
        }
        section.active::after {
          display: block;
          content: '';
          height: 6px;
          background-color: #fe8233;
          width: 20px;
          margin: 0 auto;
        }
        section::after {
          display: block;
          content: '';
          height: 6px;
          background-color: transparent;
          width: 20px;
          margin: 0 auto;
        }
      }
      .post {
        position: relative;
        section {
          cursor: pointer;
          font-weight: bolder;
          position: absolute;
          top: 15px;
          color: #fff;
          left: 50%;
          transform: translateX(-50%);
          span {

          }
        }
        img {
          width: 375px;
        }
      }
      .title {
        h2 {
          margin-top: 10px;
          color: #fe8233;
          font-size: 18px;
          font-weight: bold;
        }
        .ant-divider-horizontal {
          margin: 14px 0;
        }
      }
      .button-content {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          background-color: #fe8233;
          text-decoration: none;
          font-size: 16px;
          width: 350px;
          height: 44px;
          font-weight: bold;
          border-radius: 4px;
        }
      }
    }
    .just-label {
      margin-right: 0;
    }
  }
  .rich {
    ul {
      margin: 0;
      li {
        display: flex;
        margin-bottom: 1em;
        align-items: baseline;
      }
      li::before {
        display: block;
        content: '';
        min-width: 8px;
        width: 8px;
        height: 8px;
        background-color: #fe8233;
        border-radius: 50%;
        margin-right: 10px;
        margin-top: 4px;
      }
    }
    p {
      margin-left: 18px;
      margin-bottom: 1.2em;
    }
  }
}
