.login {
  width: 100%;
  height: 100%;
  background: #2b2839;
  background-size: cover;
  background-position: center;
  position: relative;

  &-con {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 15%;
    margin: auto 0;
    width: 460px;
    height: 460px;

    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }

    .title_header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 30px;

      img {
        width: 172px;
        height: 53px;
      }

      .title_style {
        font-size: 24px;
        color: #000000;
        letter-spacing: 0.3px;
        line-height: 37px;
        padding-left: 20px;
      }
    }

    .form-con {
      padding: 70px 36px 0 36px;
    }

    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
}
