.forgetpwd {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #f3f4f5;
  background-size: cover;
  background-position: 50%;
  .ivu-tabs-bar {
    margin-bottom: 31px;
  }

  .ivu-tabs-nav {
    width: 100%;
    text-align: center;
    float: none;
  }
  .ivu-tabs-tab-active {
    font-size: 16px;
    line-height: 22px;
    color: #000;
  }
  .ivu-tabs-ink-bar {
    left: 68px;
    width: 62px !important;
    background-color: #000;
  }
  .ivu-tabs-tab {
    float: none;
    width: 38%;
    text-align: center;
    &:hover {
      color: #000;
    }
  }
  .formcontent {
    margin: 0 auto;
    .title {
      width: 100%;
      text-align: center;
      font-size: 24px;
      color: #000;
      margin-bottom: 54px;
    }
    .card {
      margin: 0 auto;
      width: 476px;
      background: #fff;
      padding: 44px 38px;
    }
    .ivu-input-large {
      height: 40px;
    }
  }
}
