.operate-wrap {
  text-align: right;
  button {
    margin: 0 10px;
  }
}
.driver_info_wrap {
  /deep/ input.unFriendNumMin,input.unFriendNumMax,input.scoreMin,input.scoreMax {
    display: inline-block;
    width: 100%;
    height: 32px;
    line-height: 1.5;
    padding: 4px 7px;
    font-size: 12px;
    border: 1px solid #dcdee2;
    border-radius: 4px;
    color: #515a6e;
    background-color: #fff;
    background-image: none;
    position: relative;
    cursor: text;
    -webkit-transition: border 0.2s ease-in-out, background 0.2s ease-in-out, -webkit-box-shadow 0.2s ease-in-out;
    transition: border 0.2s ease-in-out, background 0.2s ease-in-out, -webkit-box-shadow 0.2s ease-in-out;
    transition: border 0.2s ease-in-out, background 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    transition: border 0.2s ease-in-out, background 0.2s ease-in-out, box-shadow 0.2s ease-in-out, -webkit-box-shadow 0.2s ease-in-out;
  }
  /deep/ input::-webkit-input-placeholder {
    color: #ddd;
  }
}
.staff-table-container {
  margin: 10px 0 0 0;
  /deep/ th.unFriend_default_cls {
    /deep/ .ivu-icon.ivu-icon-md-arrow-dropdown {
      color: #c5c8ce;
    }
    /deep/ .ivu-icon.ivu-icon-md-arrow-dropup {
      color: #c5c8ce;
    }
  }
  /deep/ th.unFriend_asc_cls {
    /deep/ .ivu-icon.ivu-icon-md-arrow-dropdown {
      color: #c5c8ce;
    }
    /deep/ .ivu-icon.ivu-icon-md-arrow-dropup {
      color: #2d8cf0;
    }
  }
  /deep/ th.unFriend_desc_cls {
    /deep/ .ivu-icon.ivu-icon-md-arrow-dropdown {
      color: #2d8cf0;
    }
    /deep/ .ivu-icon.ivu-icon-md-arrow-dropup {
      color: #c5c8ce;
    }
  }
  /deep/ th.score_default_cls {
    /deep/ .ivu-icon.ivu-icon-md-arrow-dropdown {
      color: #c5c8ce;
    }
    /deep/ .ivu-icon.ivu-icon-md-arrow-dropup {
      color: #c5c8ce;
    }
  }
  /deep/ th.score_asc_cls {
    /deep/ .ivu-icon.ivu-icon-md-arrow-dropdown {
      color: #c5c8ce;
    }
    /deep/ .ivu-icon.ivu-icon-md-arrow-dropup {
      color: #2d8cf0;
    }
  }
  /deep/ th.score_desc_cls {
    /deep/ .ivu-icon.ivu-icon-md-arrow-dropdown {
      color: #2d8cf0;
    }
    /deep/ .ivu-icon.ivu-icon-md-arrow-dropup {
      color: #c5c8ce;
    }
  }
}

.back-container {
  width: 100px;
  margin: 10px auto;
}
/* 详情 */
.detail-container {
  .pickure-wrap {
    margin: 15px 0 0 0;
  }
  .layout-container {
    margin: 15px 0 0 0;
    border: 1px solid #d7dde4;
    // background: #f5f7f9;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    .header {
      text-align: center;
      padding-bottom: 10px;
      border-bottom: solid 1px #d7dde4;
      h2 {
        font-size: 16px;
        margin: 10px 0;
      }
    }
    .content {
      li {
        padding: 5px 10px;
        font-size: 16px;
      }
      .item-value {
        padding-left: 5px;
      }
    }
    .ivu-layout-sider {
      background: #ffff;
    }
  }
  .pickure-container {
    padding: 0 10px;
    li {
      width: 200px;
      height: 200px;
      overflow: hidden;
      margin: 10px 0 0 0;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
  .ivu-menu {
    z-index: 800;
  }
}

/* 档案详情*/
.record-container {
  height: 420px;
  overflow-y: hidden;
  .ivu-layout {
    background: #ffffff;
  }
  .record-content {
    margin-left: 50px;
    background: #ffffff;
  }
  .ivu-menu {
    padding-bottom: 1000px;
  }
}
.detail-container {
  .layout-container {
    overflow: inherit;
  }
}
@media screen and (max-width: 1500px) {
  .record-container {
    .ivu-menu {
      padding-bottom: 0px;
    }
  }
  .detail-container {
    .layout-container {
      overflow-y: scroll;
    }
  }
}
