
.strategy-control {
  .ivu-tabs {
    overflow: inherit;
  }
}

.restline {
  /deep/ .ivu-form-item-content {
    margin-left: 10px !important;
  }
}

.radioline {
  /deep/ .ivu-form-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: -30px !important;
  }

  /deep/ .ivu-form-item-content {
    margin-left: 0px !important;
  }

  /deep/ .ivu-radio-group {
    margin-top: -5px;
  }
}

.rowline {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.line-driverSchedule {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 32px;
  flex-direction: row;
  margin-top: 16px;
}

.line-driverSchedule-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  // margin-bottom: 32px;
  flex-direction: column;
}

.restThreVal_read {
  /deep/ input {
    border: 0;
    width: 40px;
    outline: none;
  }
}

/deep/ .ivu-table-cell {
  div {
    white-space: nowrap;
  }
}

.line1,
.level_container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
}

.line1 {
  /deep/ .ivu-form-item:last-child {
    margin-left: 20%;
  }
}

.line1,
.level_container {
  /deep/ .ivu-form-item {
    width: 50%;
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-wrap: nowrap;

    /deep/ .ivu-form-item-label {
      width: auto !important;
    }

    /deep/ .ivu-form-item-content {
      margin-left: 0px !important;
    }
  }
}

.level_container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;

  .left {
    width: 65%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }

  .right {
    width: 35%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin-left: -15px;

    .delete_icon {
      cursor: pointer;

      /deep/ .ivu-icon {
        margin-bottom: 20px;
        margin-right: -10px;
        font-size: 20px;
        color: red;
        font-weight: 600;
      }
    }
  }
}

.order_level_container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;

  .left {
    width: 68%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }

  .right {
    width: 32%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin-left: -15px;

    .delete_icon {
      cursor: pointer;

      /deep/ .ivu-icon {
        margin-bottom: 20px;
        margin-right: -15px;
        font-size: 20px;
        color: red;
        font-weight: 600;
      }
    }
  }
}

.btn_addHeat {
  margin-bottom: 16px;
}

/deep/ .ivu-input-number-input-wrap input {
  vertical-align: top;
}

.inline-form-item {
  /deep/ .ivu-form-item {
    display: inline-block;
  }

  span {
    display: inline-block;
    margin: 0 8px;
  }
}

.no-left-margin {
  /deep/ .ivu-form-item-content {
    margin-left: 0 !important;
  }
}

.detail-modal {
  /deep/ .ivu-form-item {
    margin-bottom: 10px;
  }

  /deep/ .ivu-form-item-label {
    color: #333;
  }

  .form-in-line {
    padding-left: 145px;
  }
}

.detail-modal-hotArea,
.detail-modal-orderPriority {
  .line1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 32px;

    .left {
      width: 50%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .right {
      width: 50%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  }

  .btn_addHeat {
    margin-left: -16px;
    margin-bottom: 0px;
  }

  .level_container {
    margin-bottom: 16px;
  }
}

.twoinline {
  display: flex;

  /deep/ .ivu-form-item {
    width: 50%;
  }
}

.form-in-line {
  line-height: 32px;
  padding-left: 25px;

  /deep/ .ivu-form-item {
    display: inline-block;

    .ivu-form-item-label {
      width: auto !important;
    }

    .ivu-form-item-content {
      margin-left: 0px !important;
    }

    &.left36 .ivu-form-item-content {
      margin-left: 36px !important;
    }

    &.left120 .ivu-form-item-content {
      margin-left: 120px !important;
    }

    &.left130 .ivu-form-item-content {
      margin-left: 130px !important;
    }
  }
}
.bottom5 {
  border-bottom: 0;
}
.deviate-card {
  &:not(:last-child) {
    border-bottom: 0;
  }
  /deep/ .ivu-card-body {
    padding-left: 0;
  }
}

.input-number-1 {
  width: 80px;
}

.m-con {
  margin-right: 20px;
}
