
/deep/ textarea.ivu-input {
  height: 140px;
  resize: none;
}
/deep/ .textarea-con .ivu-input {
  height: 180px;
  resize: none;
}
.textarea-con {
  width: 100%;
  padding-right: 12px;
}
.sym {
  margin: 0 10px;
}
.row-c {
  margin-bottom: 8px;
}
.opt-content {
  background-color: rgba(238, 238, 238, 0.3);
  position: relative;
  margin: 0 20px 20px;

  .delete {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    z-index: 99;
    padding: 10px;
    &:hover {
      color: #2d8cf0;
    }
  }
}
.reg-text {
  color: #2d8cf0;
  margin: 0 8px;
  cursor: pointer;
}
.agent-list {
  margin-left: 160px;
  height: 160px;
  overflow-y: scroll;
  margin-bottom: 20px;
}
.a-l {
  margin: 0 6px 10px;
}
.item-width {
  width: 300px;
}

.opi {
  margin: 0 80px;
}
.title {
  line-height: 44px;
  font-weight: bold;
  font-size: 18px;
  border-bottom: 1px solid #ececec;
  margin-bottom: 28px;
}

.desc-con {
  width: 600px;
  margin-top: 20px;
}
.dd {
  margin-top: 10px;
}
.rela {
  position: relative;
}

.base_mask {
  z-index: 99;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  background-color: transparent;
}

.c-mask{
  position: relative;
  &::after{
    content: '';
    z-index: 99;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    background-color: transparent;
  }
}

.sub-con {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.sub-item {
  padding: 6px 10px;
  cursor: pointer;
  line-height: 22px;
  max-height: 90px;
  margin-right: 12px;
  margin-bottom: 12px;
  display: inline-block;
  background: #fff;
  width: 220px;
  border: 1px solid #dcdee2;
  border-radius: 4px;
  &.active {
    background-color: #2d8cf0;
    color: #fff;
  }
}
.pr {
  position: relative;
}
.close-ic {
  position: absolute;
  right: -6px;
  top: -6px;
  border-radius: 50%;
  background-color: #bbb8b8;
  z-index: 9;
}
.rule-width {
  width: 60px;
}

.b-con {
  margin-bottom: 16px;
  margin-left: 62px;
}

.but-c {
  margin-right: 12px;
}
