
/deep/ textarea.ivu-input {
  height: 160px;
  resize: none;
}
.sym {
  margin: 0 10px;
}
.row-c {
  margin-bottom: 8px;
}
.opt-content {
  background-color: rgba(238, 238, 238, 0.3);
  position: relative;
  padding-bottom: 10px;
  //margin: 0 40px;

  .delete {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    z-index: 99;
    color: #2d8cf0;
    padding: 10px;
  }
}
.reg-text {
  color: #2d8cf0;
  margin: 0 8px;
}
.agent-list {
  max-height: 160px;
  overflow-y: auto;
  margin-bottom: 20px;
}
.a-l {
  margin: 0 6px 10px;
}
.item-width {
  width: 300px;
}
.pr {
  position: relative;
}
.all-s {
  margin-right: 60px;
  color: #2d8cf0;
}
.tip {
  color: #ed4014;
}
.b-con {
  margin-bottom: 16px;
  margin-left: 62px;
}
.but-c {
  margin-right: 12px;
}
.share-but {
  margin-right: 20px;
}

.regula-ico {
  position: absolute;
  top: 10px;
  left: 68px;
  color: #ed4014;
  line-height: 1;
  font-size: 12px;
  font-family: SimSun;
  display: inline-block;
}
.con-c {
  margin-top: 20px;
}
