// 优惠券整个
.coupon-list {
  min-width: 950px;
  max-width: 1430px;
  .coupon-right {
    /deep/ .ivu-form-item,
    /deep/ .ivu-form-item-content {
      display: inline-block;
    }
    /deep/ .ivu-form-item-label {
      padding-right: 0;
    }
  }
  /deep/ .ivu-form-item {
    margin: 0 20px 20px 0;
  }
}
.coupon-item {
  border: 1px solid #cccdd1;
  border-radius: 2px;
  position: relative;
  padding: 20px 22px 5px 22px;
  margin-bottom: 20px;
  display: flex;
  &:hover {
    box-shadow: 0px 2px 5px #cccdd1;
  }
}
// 优惠券序列
.index-num {
  position: absolute;
  left: -18px;
  top: -2px;
}
.close-icon {
  position: absolute;
  right: 2px;
  top: 2px;
  cursor: pointer;
}
// 优惠券图形
.coupon-left {
  border: 1px solid #e8eaec;
  min-width: 340px;
  width: 340px;
  height: 120px;
  box-shadow: 0 0 5px #e8eaec;
  text-align: center;
  margin: auto;
  position: relative;
  top: -6px;
  .small-left {
    border-right: 1px solid #e8eaec;
    width: 100px;
    height: 100%;
    float: left;
    padding-top: 35px;
    p {
      margin-bottom: 10px;
    }
  }
  .small-right {
    margin-left: 100px;
    height: 100%;
    position: relative;
    padding: 40px 8px 0 8px;
    .coupon-icon {
      border-bottom: 1px solid #dcdee2;
      border-left: 1px solid #dcdee2;
      display: inline-block;
      padding: 3px 3px 4px 4px;
      line-height: 14px;
      position: absolute;
      top: 0;
      right: 0;
    }
    /deep/ .ivu-input.ivu-input-small {
      border: 1px solid #dcdee2;
      &:focus {
        border-color: #57a3f3;
        box-shadow: 0 0 0 2px rgba(45, 140, 240, 0.2);
      }
      &:hover {
        border-color: #57a3f3;
      }
    }
  }
  .coupon-name {
    font-size: 16px;
    line-height: 28px;
    cursor: pointer;
  }
}
// 编辑优惠券
.coupon-right {
  flex-grow: 1;
  padding-left: 20px;
  min-height: 120px;
}
.top-move {
  position: relative;
  top: -1px;
  right: -2px;
}
// 优惠券结束

// 阶梯奖励开始
.recom-list {
  border: 1px solid #cccdd1;
  text-align: center;
  width: 330px;
  li {
    .div-item {
      width: 160px;
      display: inline-block;
    }
  }
  .recom-first {
    border-right: 1px solid #cccdd1;
  }
  .recom-head {
    line-height: 36px;
    background: #f8f8f9;
  }
  .recom-body {
    border-top: 1px solid #cccdd1;
    position: relative;
    .div-item {
      padding-top: 8px;
    }
  }
  .remove-icon {
    position: absolute;
    right: -30px;
    top: 10px;
    font-size: 20px;
    color: #e61f10;
    font-weight: bold;
    cursor: pointer;
  }
}
// 阶梯奖励结束

// 新增优惠券
.table-list {
  border: 1px solid #cccdd1;
  text-align: center;
  width: 370px;
  .table-head {
    line-height: 36px;
    background: #f8f8f9;
  }
  .table-body {
    border-top: 1px solid #cccdd1;
  }
  .with-right {
    border-right: 1px solid #cccdd1;
  }
  .div-item {
    width: 120px;
    display: inline-block;
  }
}
.type-name {
  position: absolute;
  right: 50px;
  top: 8px;
  font-size: 13px;
}
.line-title {
  font-size: 15px;
  line-height: 22px;
  color: #333;
  margin-bottom: 15px;
  &::before {
    display: inline-block;
    content: "";
    width: 8px;
    height: 13px;
    background: #2d8cf0;
    position: relative;
    left: -5px;
    top:1px;
  }
}
.first-tab-form {
  margin: 20px 0 70px 40px;
}
.second-tab-form {
  margin: 20px 0 70px 0;
}
.second-tit {
  font-size: 14px;
  line-height: 30px;
  color: #333;
  position: relative;
  margin-top: 10px;
  &::before {
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #2d8cf0;
    position: absolute;
    font-weight: bold;
    left: -10px;
    top: 13px;
  }
  &.name-tit {
    &::before {
      left: -24px;
      background-color: #fff;
    }
  }
}
.rel-box{
  position: relative;
}
.time-icon {
  position: absolute;
  left:280px;
  top:5px;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  color: #19be6b;
  margin-right: 5px;
  &.icon-delete {
    color: #e61f10;
    left:252px;
  }
}
.share-info {
  display: inline-block;
  font-size: 12px;
  color: #999;
  margin-left: 10px;
}
.tip-info {
  padding-left: 12px;
}
// 奖励类型
.reword-name {
  font-size: 13px;
}
.reword-name-after {
  color: #aaa;
}
.choose-left {
  margin-left: 90px;
}
@table-border: 1px solid #ddd;
// 详情-优惠券-奖励
.award-table {
  text-align: center;
  .name-tit {
    width: 230px;
    border: @table-border;
    margin-top: 0;
    line-height: 30px;
    padding-top: 37px;
    background: #f3f3f3;
    .coupon-index {
      position: absolute;
      left: 0;
      top: 0;
      width: 18px;
      line-height: 18px;
      border-right: @table-border;
      border-bottom: @table-border;
      font-size: 12px;
      background: #fdfdfd;
    }
  }
  ul.border-ul {
    border-bottom: @table-border;
  }
  ul.bg-ul {
    background: #f6f6f6;
  }
  li {
    width: 150px;
    border-right: @table-border;
    border-top: @table-border;
  }
}

.line-tit {
  margin-right: 15px;
  color: #3b465f;
  vertical-align: top;
}
.line-list {
  padding-left: 30px;
  margin-bottom: 10px;
  line-height: 26px;
}
.line-val {
  margin-right: 50px;
  display: inline-block;
  &.max60 {
    max-width: 800px;
    display: inline-block;
    vertical-align: top;
  }
}
.left15{
  margin-left: 15px;
}
