.editor-content, .html-content {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    // font-size: inherit;
    // color: initial;
    // font-weight: normal;
  }
  a,
  area {
    outline: initial;
  }
  a {
    text-decoration: initial;
    cursor: pointer;
  }
  a:hover {
    text-decoration: initial;
    outline: initial;
  }
  a:focus {
    outline: initial;
  }
  a:hover,
  a:active {
    outline: initial;
  }
  :focus {
    outline: initial;
  }
}

.w-e-toolbar .w-e-menu {
  z-index: 3 !important;
}

.w-e-text-container {
  z-index: 2 !important;
}
