.add-trafic{
  .xq-title {
    display: flex;
    margin-right: 30px;
    .xq-item,
    .xq-item-checked {
      text-align: center;
      line-height: 18px;
      padding: 7px;
      color: #000000;
      cursor: pointer;
      margin-right: 5px;
      border-radius: 4px;
      font-weight: bold;
      position: relative;
      padding-right: 28px;
      padding-left: 28px;
      margin-top: 10px;
    }
    .xq-item {
      font-weight: bold;
      background: #ffffff;
      border: 1px solid #dcdee2;
    }
    .xq-item-checked {
      color: #ffffff;
      background: #2d8cf0;
      border: none;
    }
    .closeIcon {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .xq-content {
    margin-left: -30px;
    margin-top: 10px;
  }
  .days-box{
    .xq-title{
      display: block;
    }
  }
  .topTo10{
    margin-top:-10px;
  }
  .top10{
    margin-top:10px;
  }
}