.share-config-edit {
  .share-config-edit__container {
    .sharing-method {}
    .sharing-material {
      .preview-container {
        img {
          width: 375px;
        }
      }
      .preview__friends {
        position: relative;
        h2 {
          position: absolute;
          font-size: 14px;
          font-weight: bold;
        }
        h3 {
          font-size: 12px;
          position: absolute;
          top: 162px;
          left: 90px;
          width: 165px;
          color: grey;
        }
        img.share-friend-icon {
          position: absolute;
        }
      }
      .preview__friends.link {
        h2 {
          top: 120px;
          left: 90px;
          width: 200px;
        }
        img.share-friend-icon {
          top: 150px;
          left: 256px;
          width: 42px;
          height: 42px;
        }
      }
      .preview__friends.card {
        h2 {
          top: 156px;
          left: 78px;
          width: 220px;
        }
        img.share-friend-icon {
          top: 209px;
          left: 81px;
          width: 210px;
          height: 168px;
        }
      }
      .preview__friends-circle {
        position: relative;
        h2 {
          width: 235px;
          font-size: 14px;
          position: absolute;
          font-weight: bold;
          top: 120px;
          left: 122px;
        }
        img.share-friend-icon {
          position: absolute;
          width: 42px;
          height: 42px;
          top: 119px;
          left: 72px;
        }
      }
      .preview__poster {

      }
    }
  }
}
