@import '~iview/src/styles/index.less';
@import 'styles/reset.css';
@import 'styles/new-ue.less';
@import 'view/other-modules/styles/index';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

p {
  margin-bottom: 0 !important;
}
/*
 * table按钮
 */
.tableBtn{
	color: #609EF3;
	margin-right: 15px;
}
.tableBtn:hover{
	cursor: pointer;
}
.deleteBtn{
	color: #EF5B5E;
	margin-right: 0;
}
.otherBtn{
	margin-left: 15px;
}
.query-btn {
  margin: 0 auto;
  width: 290px;
  .ivu-dropdown-rel {
      height: 32px;
  }
  button, a {
      float: right;
  }
  button {
      margin-right: 6px;
  }
}
.show-more {
  margin-left: 20px;
}

table {
  border-collapse: inherit;
}
.deletePadding .ivu-tabs-nav .ivu-tabs-tab {
  width: 120px;
  padding: 0px;
}
