.changepwd {
  width: 100%;
  height: 100%;
  .formcontent {
    width: 500px;
    text-align: center;
    margin: 0 auto;
    .top_logo {
      margin: 0 auto;
      text-align: center;
      padding-top: 10px;
      background: #fff;
      .logostyle {
        display: block;
        width: 137px;
        height: 34px;
        background: linear-gradient(145deg, #44aaf8, #b376ff);
        margin: 0 auto;
        padding: 5px;
        box-sizing: content-box;
        border-radius: 3px;
      }
    }
    .titlefont {
      margin: 0;
      font-size: 26px;
      margin-bottom: 9px;
      font-weight: 100;
      color: #333;
    }
    .content_area {
      width: 460px;
      margin: 0 auto;
      margin-bottom: 0px;
      padding: 30px 15px;
      padding-top: 20px;
      padding-bottom: 15px;
      .ivu-form-item-content {
        button {
          height: 40px;
        }
      }
      .ivu-input-default,
      .ivu-input-group-prepend {
        height: 40px;
      }
    }
  }
}
