.quality-control-manage {
  .operate-wrap {
    text-align: left;
    span:not(:last-child) {
      margin-right: 10px;
    }

    span {
      color: #1E90FF;
      cursor: pointer;
      text-decoration: underline;
    }
  }
}

.operate-span {
  color: #1E90FF;
  cursor: pointer;
  text-decoration: underline;
}

.custom-button {
  padding-left: 30px;
  padding-right: 30px;
}
