.mobile-page-edit {
  .mobile-page-edit__container {
    .h5-configure {
      .preview-container {
        img {
          width: 375px;
        }
      }
      .preview__mobile-page {
        position: relative;
        width: 375px;
        h2 {
          width: 375px;
          text-align: center;
          position: absolute;
          font-size: 24px;
          font-weight: bold;
          top: 48px;
        }
      }
    }
  }
}
