/*
 *@description: 轨迹样式，规划路径和实际轨迹起点终点样式
 *@author: wuxuan
 *@date: 2019-07-26 18:10:19
*/
// 起点终点样式
.map-icon{
  position: relative;
  color:#fff;
  font-size: 12px;
  line-height:19px;
  text-align: center;
  &.blue-icon{
    .map-icon-top{
      background: #6658f2;
      border:1px solid #4732cf;
    }
    .map-icon-line{
      background: #4732cf;
    }
    .map-icon-point{
      border:1px solid #fff;
      background: #220cb5;
    }
  }
  &.org-icon{
    .map-icon-top{
      background: #ff8533;
      border:1px solid #e06c1b;
    }
    .map-icon-line{
      background: #c35b13;
    }
    .map-icon-point{
      border:1px solid #fff;
      background: #a34402;
    }
  }
  &.light-icon{
    .map-icon-top{
      background: #387aeb;
      border:1px solid #1f5bc1;
    }
    .map-icon-line{
      background: #18479a;
    }
    .map-icon-point{
      border:1px solid #fff;
      background: #1f5bc1;
    }
  }
  .map-icon-top{
    width:22px;
    height:22px;
    border-radius: 50%;
  }
  .map-icon-line{
    height:4px;
    width:2px;
    margin-left:10px;
    position: relative;
    z-index: 50;
  }
  .map-icon-point{
    width:8px;
    height:8px;
    border-radius: 50%;
    margin-left:7px;
    position: relative;
    z-index: 10;
    top:-2px;
  }
}